# WicketPostgresApp

./: .classpath  .project  pom.xml
src/main/java/com/tsymbaliuk/dao/: TaskDAO.java
src/main/java/com/tsymbaliuk/dao/impl/: TaskDAOImpl.java
src/main/java/com/tsymbaliuk/entity/: Task.java
src/main/java/com/tsymbaliuk/pages/: FormPage.html  FormPage.java  HomePage.html  HomePage.java  SamplePanel.html  SamplePanel.java  ShowList.html  ShowList.java  SubmitedFormPage.java  WicketApplication.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
